<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Snooze</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
        <link rel="stylesheet" href="stylesheet/home.css" />
        <link rel="stylesheet" href="stylesheet/base.css" />
    </head>
    <body>
        <!-- This is the Navbar which will be on every page -->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-inverse fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="homePage.html">SNOOZE.com</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- All items in here will be in the collapse button -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                About
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="booking.html">Reservations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Log in</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End of Navbar -->
        <!-- style for form -->
        <style type="text/css" media="screen">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: helvetica;
            }
            .main {
                width: 500px;
                margin: 50px auto;
                border-radius: 10px;
                border: 5px solid #000033;
                border-left: 40px solid #000033;
                box-shadow: 1px 2px 10px #555;
            }
            .info {
                width: 100%;
                background-color: #000033;
                padding: 7px;
                text-shadow: 1px 1px 1px #222;
                color: #fff;
                font-size: 20px;
            }
            .form-box {
                padding: 20px;
                background-color: #eee;
            }
            label {
                color: navy;
                font-size: 18px;
            }
            .inp,
            .msg-box {
                width: 100%;
                padding: 10px;
                margin-top: 4px;
                margin-bottom: 5px;
                border-radius: 5px;
                border: 2px solid #000033;
                font-weight: bold;
                color: #000033;
                border-right: 15px solid #000033;
                border-left: 15px solid #000033;
                resize: none;
            }
            .msg-box {
                height: 80px;
            }
            .inp:focus,
            .msg-box:focus {
                outline: none;
                border: 2px solid navy;
                border-right: 15px solid navy;
                border-left: 15px solid navy;
            }
            .sub-btn {
                width: 100%;
                padding: 10px;
                border-radius: 5px;
                margin-top: 5px;
                border: none;
                background: linear-gradient(#000033, #00001a);
                cursor: pointer;
                color: #fff;
                font-size: 20px;
                text-shadow: 1px 1px 1px #444;
            }
            .sub-btn:hover {
                background: linear-gradient(#800000, #dc143c);
                opacity: 0.8;
                transition: all ease-out 0.2s;
            }
            .sub-btn:focus {
                outline: none;
            }
            @media (max-width: 720px) {
                .main {
                    width: 90%;
                }
            }
        </style>
        <!-- Form -->
        <div class="main">
            <div class="info">Please Enter The Following Informations.</div>
            <form action="comfirmation_email.php" method="post" name="form" class="form-box">
                <label for="name">Name</label>
                <br />
                <input type="text" name="name" class="inp" placeholder="Joe Smith" pattern="[A-Z\sa-z]{3,20}" required />
                <br />
                <label for="email">Email</label>
                <br />
                <input type="email" name="email" class="inp" placeholder="jsmith@email.com" required />
                <br />
                <label for="phone">Phone</label>
                <br />
                <input type="tel" name="phone" class="inp" placeholder="(123)456-7890" pattern="(\d{3})-?\s?(\d{3})-?\s?(\d{4})" required />
                <br />
                <input type="submit" name="submit" value="Send" class="sub-btn" />
            </form>
        </div>
    </body>
    <!-- These scripts are required on every page -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
